<page pagenumber="2" >Calm #: 8763950240000001-16 
Workflle ID: 3f57d428 
Estimate of Record 
2014 FORD F-150 XL Regular Cab 126" WB 4WD 2D P/U 8-5.0L Flex Fuel Sequential MPI white 
Line Oper Description Part Number Qty Extended Labor Paint 
Price $ 
1 REAR BUMPER 
2 0/H rear bumper 1.8 
3 * * Repl A/M Step pad w/o trailer tow F01191126 1 124.00 Ind. 
4 * * Repl A/M CAPA Bumper chrome w/o F0110237405C 1 767.00 
reverse sensor 
Ind. 
NOTE: Ikq bumper assy. Is showing paitned and not chrome went with next cost effective, A/M Keystone 
Repl LT Bumper bracket 9L3Z17788A 1 80.45 s 1.5 
6 REAR LAMPS 
7 R&I LT Tail lamp assy w/bright trim BL3Z13405B 0.3 
8 Rpr LT Tall lamp assy w/bright trim BL3Z13405B S1.5 
NOTE: buff 
9 PICK UP 130X 
10 Rpr LT Side panel w/o wheel opening 9L3Z9927841B 
molding 
1,_Q 
11 Add for Clear Coat 1.2 
12 Repl LT Lower deflector black textured 5L3Z99292A23AAA 1 16.67 0.2 
13 Repl LT Decal "4X4" sterling gray 9L3Z9925622EC 1 42.95 0.4 
14 R&I Fuel door 9L3Z99405A26AA 0.3 
15 R&I LT Upper molding carbon black 9L3Z99291A41BA 0.3 
16 Subl LT Rear Clear guard 1 35.00 T 
17 FRONT DOOR 
18 Rpr LT Outer panel 9L3Z182020113 1-4 
19 Overlap Major Non-Adj. Panel -0.2 
20 Add for Clear Coat 
21 R&I LT Belt molding 6L3Z1821453A 0.3 
22 R&I LT Mirror BL3Z17683AA 0.3 
23 R&I LT Handle, outside w/o keyless CL3Z1522405BB 
entry w/o chrome 
0.5 
24 R&I LT R&I trim panel BL3Z1823943KA 0.5 
25 FENDER 
26 * R&I LT Nameplate "F-150 XL" 9L3Z16720BB 4.5 
NOTE: Inc. dean and retape 
27 * Rpr LT Fender w/o wheel opng mldg BL3Z16006A 1,4 2-2 
28 Overlap Major Adj. Panel -0.4 
29 Add for Clear Coat 0.4 
30 FRONT LAMPS 
31 _ R&I LT R&I headlamp assy DL3Z13008B 0.4 
32 FRONT BUMPER 
33 0/H front bumper 1.9 
34 R&I R&I bumper assy 9L3Z17757A Ind. 
35 R&I Upper filler painted w/o wheel lip DL3Z17D957AFTM Ind. 
36 # Corrosion Protectien 1 10.00 
6/29/2022 11:43:51 AM 137159 I 1.8.07.10200 Page 2 
</page>
